<html>
<head>
<title>Resume</title>
<link rel="stylesheet" href="style.css">
<style>
.img2 {
    margin: 50px;
    width: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.content {
    color: purple;
    text-align: center;
    font-size: 20px;
}

div.container {
    font-family: Times New Roman;
    text-align: center;
    padding: 10px 20px;
}

div.transbox {
    text-align: center;
    margin: 50px;
    background-color: white;
    border: 1px solid purple;
    opacity: none;
}

div.transbox h2 {
    margin: 1%;
    font-weight: bold;
    color: black;
  }
  
div.transbox h3 {
   margin: 1%;
    font-weight: bold;
   color: black;
 }
   
div.transbox p {
    margin: 5px;
    color: black;
}
</style>
</head>
<body>
<div class="header">
    <img src="ezra24.jpeg" width="1425px" height="350"px>
</div>
<div class="topnav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="profile.html">Profile</a></li>
		<li><a href="objective.html">Objective</a></li>
		<li><a href="education.html">Education</a></li>
		<li><a href="experience.html">Experience</a>
		<li><a href="skills.html">Skills</a></li>
		<li><a href="language.html">Language<a/><li>
		<li><a href="curriculum.html">Curriculum</a><li>
		<li><a href="awards.html">Awards</a></li>
	</ul>
</div>

<div>
    <img class="img2" src="trophy.gif" alt="Trophy" width="20%">
</div>

<div class="content">
    <h1>Awards</h1>
</div>

 <div class="transbox">
  	<h2> Vice-Chancellor's Award </h2>
  	<h3> Universiti Teknologi MARA (UiTM) </h3>
  	<p>  Diploma in Office Management and Technology </p>
  	<p> December 2019 </p>
<br>
</div>

<div class="transbox">
  	<h2> Dean's List Award </h2>
  	<h3> Universiti Teknologi MARA (UiTM) </h3>
  	<p>  Diploma in Office Management and Technology  </p>
  	<p> September 2017 - December 2020 </p>
<br>
</div>

<div class="transbox">
  	<h2> Cultural Night Competition </h2>
  	<h3> Universitit Teknologi MARA (UiTM) </h3>
  	<p>  1st Placed </p>
  	<p> September 2017 </p>
<br>
</div>

<div class="transbox">
  	<h2> Public Speaking Competition 2016 </h2>
  	<h3> SMK DPHA GAPOR </h3>
  	<p>  3rd Placed </p>
  	<p> April 2016 </p>
<br>
</div>
<br>
<br>
<div class="footer">
	<div class="footer-content"></div>
	<div class="footer-bottom">
	&copy; Ezra Addy Lawrence
</div>

</body>
</html>