<html>
<head>
<title>Resume</title>
<link rel="stylesheet" href="style.css">
<style>
.content {
    color: purple;
    text-align: center;
    font-size: 20px;
}

div.container {
    font-family: Times New Roman;
    text-align: center;
    padding: 10px 20px;
}

div.transbox {
    text-align: center;
    margin: 50px;
    background-color: white;
    border: 1px solid purple;
    opacity: none;
}

div.transbox h2 {
  margin: 1%;
  font-weight: bold;
  color: black;
  }

div.transbox h3 {
    margin: 1%;
    font-weight: bold;
    color: black;
 }
   
div.transbox p {
    margin: 5px;
    color: black;
}
</style>
</head>
<body>
<div class="header">
	<img src="ezra24.jpeg" width="1425px" height="350"px>
</div>

<div class="topnav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="profile.html">Profile</a></li>
		<li><a href="objective.html">Objective</a></li>
		<li><a href="education.html">Education</a></li>
		<li><a href="experience.html">Experience</a>
		<li><a href="skills.html">Skills</a></li>
		<li><a href="language.html">Language<a/><li>
		<li><a href="curriculum.html">Curriculum</a><li>
		<li><a href="awards.html">Awards</a></li>
	</ul>
</div>

<div class="content">
  <h1>Co-Curriculum</h1>
</div>

 <div class="transbox">
  	<h2> National Kesatria </h2>
  	<h3> Universiti Teknologi Mara (UiTM) </h3>
  	<p>  Diploma in Office Management and Technology </p>
  	<p> September 2017 - December 2018 </p>
<br>
</div>

 <div class="transbox">
  	<h2> Boy's Brigade</h2>
  	<h3> St. Faith's Church, Kuching </h3>
  	<p> 3rd Kuching Company </p>
  	<p> January 2018 - December 2019</p>
 <br>
</div>
<br>
<br>
<div class="footer">
	<div class="footer-content"></div>
	<div class="footer-bottom">
	&copy; Ezra Addy Lawrence
</div>

</body>
</html>