<html>
<head>
<title>Resume</title>
<link rel="stylesheet" href="style.css">
<style>
.center {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 18px;
}

h1{
	color: purple;
	text-align: center;
	font-family: Times New Roman;
	font-size: 50px;
}

div.transbox {
    text-align: center;
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid purple;
    opacity: none;
}
  
div.transbox h3 {
    margin: 1%;
    font-weight: bold;
   color: black;
 }
   
div.transbox p {
    margin: 1%;
    color: black;
}

.content {
    color: grey;
    background-color: none;
    text-align: center;
    padding: 100px;
    font-size: 20px;
    height: 450px; 
}
</style>
</head>
<body>
<div class="header">
    <img src="ezra24.jpeg" width="1425px" height="100%"x>
</div>
<div class="topnav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="profile.html">Profile</a></li>
		<li><a href="objective.html">Objective</a></li>
		<li><a href="education.html">Education</a></li>
		<li><a href="experience.html">Experience</a>
		<li><a href="skills.html">Skills</a></li>
		<li><a href="language.html">Language<a/><li>
		<li><a href="curriculum.html">Curriculum</a><li>
		<li><a href="awards.html">Awards</a></li>
	</ul>
</div>

<h1> Education </h1>

<div class="transbox">
    <h3> 2017 - 2019 </h3>
    <h3> Diploma in Office Management and Technology </h3>
    <p> Universiti Teknologi MARA (UiTM) </p>
    <p> Kota Samarahan, Sarawak </p>
    <p> CGPA: 3.84/4.00 
</div>
  
<div class="transbox">
    <h3> 2020 - Current </h3>
    <h3> Bachelor Degree in Office Systems Management (HONS.) </h3>
    <p> Universiti Teknologi MARA (UiTM) </p>
    <p> Kota Samarahan, Sarawak </p>
    <p> CGPA: -/4.00 
</div> 
<br>
<br>
<div class="footer">
	<div class="footer-content"></div>
	<div class="footer-bottom">
	&copy; Ezra Addy Lawrence
</div>


</body>
</html>